body{
	background-color: #414956;
}
header{
	grid-area: header;
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media (max-width: 600px){
	header{
		flex-direction: row;
	}
}
header img{
	width: 100px;
}
section{
	text-align: justify;
	width: 80%;
	margin: auto;
	font-size: 16px;
	font-family: 'Maven Pro', sans-serif;
	padding: 40px;
	border: 15px groove #3388CC;
	box-shadow: 2px 4px 3px black;
	background-color: #FFFFFF;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
		"header experiences"
		"header education"
		"header skills"
		"header interests";
	grid-gap: 30px;
}
@media (max-width: 600px){
	section{
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: 
			"header"
			"experiences"
			"education"
			"skills"
			"interests";
	}
}
h2{
	font-size: 28px;
	color: #3388BB;
	text-transform: uppercase;
	border-bottom: 3px solid #3388DD;
}
ul{
	list-style-type: none;
}
dl{
	width: 100%;
	float: left;
}
dt{
	font-weight: bold;
	font-size: 22px;
	text-decoration: underline;
}
dd{
	font-size: 20px;
}
dd:hover{
	color: #3388BB;
	font-weight: bold;
}
.experiences{
	grid-area: experiences;
}
.education{
	grid-area: education;
}
.skills{
	grid-area: skills;
}
.interests{
	grid-area: interests;
}
